tipCalculator8000/tipCalculator8000/MainWindow.xaml

<Window x:Class="tipCalculator8000.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tipCalculator8000"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="Total_Label" Content="What was the bill total?" HorizontalAlignment="Left" Margin="10,19,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="20"/>
        <TextBox x:Name="totalBox" HorizontalAlignment="Left" Height="23" Margin="250,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="calculateBtn" Content="Calculate" HorizontalAlignment="Left" Margin="508,56,0,0" VerticalAlignment="Top" Width="261" Height="102" Click="calculateBtn_Click"/>
        <TextBlock x:Name="ResultsTxtBk" HorizontalAlignment="Left" Margin="469,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="58" Width="261"/>
        <Label x:Name="TipAmount_Label" Content="Enter Tip Amount:" HorizontalAlignment="Left" Margin="10,74,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="20"/>
        <TextBox x:Name="TipAmountBox" HorizontalAlignment="Left" Height="23" Margin="250,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="_10btn" Content="10%" HorizontalAlignment="Left" Margin="250,92,0,0" VerticalAlignment="Top" Width="75" Click="_10btn_Click"/>
        <Button x:Name="_15btn" Content="15%" HorizontalAlignment="Left" Margin="330,92,0,0" VerticalAlignment="Top" Width="75" Click="_15btn_Click"/>
        <Button x:Name="_20btn1" Content="20%" HorizontalAlignment="Left" Margin="410,92,0,0" VerticalAlignment="Top" Width="75" Click="_20btn1_Click"/>
        <Label x:Name="CustomLabel" Content="Custom Tip Amount:" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Comic Sans MS"/>

    </Grid>
</Window>
